; 
; File di configurazione dei valori di offset e gain
; per gli algoritmi di visibilità
;
; Per effettuare la prima installazione ricordarsi di mettere
; a 1 tutti i valori di gain delle varie codizioni di tempo presente
; e modificarli solo dopo aver regolato i valori degli algoritmi degli edges
;
;
; SEZIONE ALGORITMI RILEVAMENTO EDGES
;
[comparison]
; Tolleranza per la ricerca dei target nelle immagini
;tollerance_comparison=8
tollerance_comparison=1000
;
[vismax]
; Massima visibilità
;rel_vis_max<off_vismax_max
;
gain_vismax=1.4
off_vismax_max=20000; Settato il 25-12-2012
gain_vismax_night=5
off_vismax_max_night=5600
;
[visgood]
; Buona visibilità. I target lontani sono visibili
;rel_vis_max<off_visgood_max
;
gain_visgood=1
off_visgood_max=14749; Settato il 20-12-2012
gain_visgood_night=4
off_visgood_max_night=5150
;
[viscover]
; Visibilità buona ma con cielo coperto di strati. Sono ancora visibili i target lontani
;rel_vis_max<off_viscover_max
;
gain_viscover=1; Settato il 30-1-2012
off_viscover_max=14650; Settato il 20-12-2012
gain_viscover_night=2.7
off_viscover_max_night=4850; Settato il 27-12-2012
;
[vismist]
; Foschia
;rel_vis_max<off_vismist_max
;
gain_vismist=1.21; Settato il 30-11-2012
off_vismist_max=10000; Settato il 30-11-2012
gain_vismist_night=2.5; Settato il 20-04-2013
off_vismist_max_night=4000
;
[visfog]
; Nebbia 
;rel_vis_max<off_visfog_max
;
gain_visfog=0.96; Settato il 30-11-2012
off_visfog_max=4800; Settato il 30-11-2012
gain_visfog_night=1.7
off_visfog_max_night=3000
;
[visallfog]
; Nebbia fitta
;rel_vis_max<off_visallfog_max
;
gain_visallfog=1
off_visallfog_max=2300; Settato il 15-12-2012
gain_visallfog_night=1
off_visallfog_max_night=2000
;
; SEZIONE ALGORITMI TEMPO PRESENTE
;
[coloricielo]
;
; Valori RGB entro cui oscilla il colore BLU in una giornata di bel tempo
;
lowBlueR=17
highBlueR=168
lowBlueG=85
highBlueG=205
lowBlueB=153
highBlueB=253
;
; Valori RGB entro cui oscilla il colore WHITE in una giornata di bel tempo
;
lowWhiteR=215
highWhiteR=254
lowWhiteG=219
highWhiteG=254
lowWhiteB=220
highWhiteB=254
;
[tempopresente]
;
sunny_sky_gain_vismax=1.10
sunny_sky_gain_visgood=1.6
;
clear_sky_gain_vismax=1.07
clear_sky_gain_visgood=1.50; Settato il 23-03-2013
;
partly_cloudy_gain_vismax=1.05
partly_cloudy_gain_visgood=1.49
partly_cloudy_gain_viscover=1.10
;
almostcloudy_gain_vismax=1.01
almostcloudy_gain_visgood=1.52
almostcloudy_gain_viscover=1.08
almostcloudy_gain_vismist=2.0
almostcloudy_gain_visfog=3.0
;
cloudy_gain_vismax=0.97
cloudy_gain_visgood=1.48
cloudy_gain_viscover=1.05
cloudy_gain_vismist=1.97
; -----------------------------------------------------------
broken_clouds_gain_vismax=0.94
broken_clouds_gain_visgood=1.45
broken_clouds_gain_viscover=1.01
broken_clouds_gain_vismist=1.93
;
overcast_gain_visgood=1.42
overcast_gain_viscover=0.98
overcast_gain_vismist=1.90
;
mist_gain_visgood=1.15
mist_gain_viscover=1.2; Settato il 10-03-2013
mist_gain_vismist=1.8; Settato il 25-04-2013
mist_gain_visfog=1.5
;
heavymist_gain_visgood=1.20 
heavymist_gain_viscover=1.0 
heavymist_gain_vismist=1.3 
heavymist_gain_visfog=2
;
almostfog_gain_visgood=1.25 
almostfog_gain_viscover=1.0
almostfog_gain_vismist=1.2
almostfog_gain_visfog=2
;
fog_gain_vismist=0.5
fog_gain_visallfog=1
fog_gain_visfog=0.7
;
heavyfog_gain_vismist=0.5
heavyfog_gain_visallfog=1
heavyfog_gain_visfog=0.7
;
undefined_gain_vismax=1
undefined_gain_visgood=1.45
undefined_gain_viscover=0.95
undefined_gain_vismist=2.97
undefined_gain_visfog=2
;
[checktarget]
;giorno
;correlaz_target>err_max_target
;correlaz_target2>err_max_target2_normal && correlaz_target2<err_max_target2_high
;
err_max_target4_high=270; [high] Settato il 14-03-2013
err_max_target4_normal=270; [normal] Settato il 12-04-2013
;err_max_target4_normal=1.7; [normal] Settato il 12-04-2013
err_max_target3=203; Settato il 15-12-2012
;err_max_target3=49; Settato il 06-05-2012
;err_max_target2=24; Settato il 06-05-2012
err_max_target2=222; Settato il 25-12-2012
err_max_target1=750
;
;notte
;correlaz_target>err_max_target
;
err_max_target1_notte=7; Settato il 20-04-2013
;
divisore_targetX=10
divisore_target4=4.5
divisore_target3=6
divisore_target2=1
divisore_target1=1
;