;
; DEFINIZIONE VARIABILI DEL SITO
;
; Definizione delle distanze dei target
;
[Sezione1]
; 
Target1=30
Target2_1=1500
Target2_2=1500
Target3_1=2500
Target3_2=2500
Target3_3=2500
Target4_1=15000
Target4_2=15000
Target4_3=15000
;
Target1_night=2500
Target2_1_night=4000
Target3_1_night=10000
;
; Intestazione: sono le lettere che identificano il luogo in cui è situato
; il sistema. ID è l'ID della fotocamera.
;
intestazione=KWS
ID=01
;
; Latitudine e Longitudine in gradi decimali, Altitudine in metri
;
latitude=42.168
longitude=12.786
altitude=384
;
; Gradi verso cui è rivolta la fotocamera
;
gradi_min=215
gradi_max=312
;
; Ore di differenza GMT e orari crepuscolo e alba civile (ore da sottrarre o aggiungere 
; all'alba e al tramonto)
;
; UTC_diff con la reale differenza del luogo rispetto a Greenwich (Es. 1 ora d'inverno, 2 ore d'estate)
; Impostare GMT solo se il computer è impostato su GMT (Casablanca, Monrovia)
; Impostare DST con 1 se nel sito è in vigore il DaylightSaving Time 
UTC_diff=2
GMT=2
DST=1
alba_civile_h=-1
alba_civile_m=0
crepuscolo_civile_h=1
crepuscolo_civile_m=-10
;
; Indirizzo Multicast e porta UDP
;
indirizzo=224.10.10.10
portaUDP=12000
;
; Immagine corrente
;
immagine_corrente=Z:\yicam.jpg
;immagine_corrente=C:\VIDI\DATA\current.jpg
;
; Sfondo della pagina Web. Questa impostazione modifica il file
; visibility.txt da inviare sul sito Web. Valori possibili: nero o bianco
;
sfondo=bianco
;
; Tipo banner web su cui inviare il valore di visibilità. Valori possibili:
; applet o testo
;
banner=testo
;
; Controllo tempo presente
;
check_tempopresente=1
;
; Aggiornamento visibilità. Secondi di attesa.
; Se impostato a 60 le immagini verranno comunque salvate ogni 5min
;
update=60
;
; Coordinate del cielo. Utilizzare l'utility cielo per cercare il cielo
; nell'immagine di riferimento. Impostare solo se check_tempopresente=1
;
coord_cielo_x_vertice=389
coord_cielo_y_vertice=65
coord_cielo_larghezza=437
coord_cielo_altezza=72
;
; Controllo offuscamento target
;
check_offuscamento=1
;
; GIORNO
;
;
; Segue coordinate dei target
; Impostare solo se check_offuscamento=1
; 
; Coordinate del target1
;
coord_target1_x_vertice=874
coord_target1_y_vertice=495
coord_target1_larghezza=22
coord_target1_altezza=67
; 
; Coordinate del target2
;
coord_target2_x_vertice=12
coord_target2_y_vertice=388
coord_target2_larghezza=49
coord_target2_altezza=52
; 
; Coordinate del target3
;
coord_target3_x_vertice=480
coord_target3_y_vertice=515
coord_target3_larghezza=67
coord_target3_altezza=41
; 
; Coordinate del target4
;
coord_target4_x_vertice=811
coord_target4_y_vertice=530
coord_target4_larghezza=39
coord_target4_altezza=20
;
; NOTTE
;
; 
; Coordinate del target1_notte
;
coord_target1_notte_x_vertice=50
coord_target1_notte_y_vertice=406
coord_target1_notte_larghezza=44
coord_target1_notte_altezza=62
;
;
; FINE: DEFINIZIONE VARIABILI DEL SITO
;